version: "3.7"

services:
    cod:
        image: postgres
        container_name: database_cod
        restart: always
        ports: 
            - 5432:5432
        environment:
            - POSTGRES_USER=pato
            - POSTGRES_PASSWORD=pato11
            - POSTGRES_DB=cod